{% load bootstrap4 %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% bootstrap_css %}
    {% include 'partials/head.html' %}
    <title>{% block title %}{% endblock title %} Moodle</title>

</head>

<body>

    <div>
        {% include 'partials/header.html' %}

        <main class="container">
            {% block content %}{% endblock content %}

        </main>
    </div>
</body>

</html>

