{% extends 'moodle/global.html' %}
{% block content %}

    <h5 class="mt-5">Relarório:</h5>
    <br>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Questao</th>
            <th scope="col">Valor da questão</th>
            <th scope="col">Gabarito</th>
            <th scope="col">Resposta do aluno</th>
          </tr>
        </thead>
        <tbody>
        {% for item in relatorio %}
          <tr>
            <td>{{item.0}}</td>
            <td>{{item.1}}</td>
            <td>{{item.2}}</td>
            <td>{{item.3}}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table


{% endblock %}

