<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark mb-4">
  <div class="container">
    <h1 class="text-light">Moodle</h1>
      {% if user.is_authenticated %}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="ml-5 collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'moodle:home' %}">Home</a>
          </li>
          {% if user.user_type == 'Professor' %}
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'moodle:questoes' %}">Questões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'moodle:provas' %}">Provas</a>
          </li>
          {% endif %}
          <li class="nav-item ml-4">
            <form action="{% url 'user:logout' %}" method="POST">
              {% csrf_token %}
              <input type="hidden" name="email" value="{{request.user.email}}">

              <button class="plaintext-button mt-2 bg-dark text-light" type="submit"> Logout</button>
          </form>
          </li>
        </ul>
      </div>

      {% endif %}
  </div>
</nav>


